<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="683aa092f94040ca8172d05caed136c9" Name="Diagram1">
        <EntityTypeShape EntityType="liriousdb.tb_benefits" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="liriousdb.tb_department" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="liriousdb.tb_discounts" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="liriousdb.tb_employees" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="liriousdb.tb_financial" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="liriousdb.tb_function" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="liriousdb.tb_timecard" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="liriousdb.tb_department_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="liriousdb.tb_discounts_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="liriousdb.tb_financial_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="liriousdb.tb_function_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="liriousdb.tb_timecard_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>