<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd578a9b356344a186f2ae0389951380" Name="Diagram1">
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_account" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_bankaccount" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_benefits" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_client" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_cpp" Width="1.5" PointX="13" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_department" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_discounts" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_employees" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_enterprise" Width="1.5" PointX="10.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_financial" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_function" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_iten" Width="1.5" PointX="10.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_points" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_product" Width="1.5" PointX="8" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_provider" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_sale" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_supply" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_timecard" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_cnae" Width="1.5" PointX="13" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a4fc0b_liriousModel.tb_crm" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="db_a4fc0b_liriousModel.tb_crm_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4fc0b_liriousModel.tb_iten_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4fc0b_liriousModel.tb_sale_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4fc0b_liriousModel.tb_cpp_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4fc0b_liriousModel.tb_department_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4fc0b_liriousModel.tb_discounts_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4fc0b_liriousModel.tb_financial_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4fc0b_liriousModel.tb_function_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4fc0b_liriousModel.tb_points_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4fc0b_liriousModel.tb_timecard_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4fc0b_liriousModel.tb_cnae_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4fc0b_liriousModel.tb_iten_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a4fc0b_liriousModel.tb_iten_ibfk_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>